Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"498 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 498: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"210
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 210: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 454: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[v F212 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF212 ~T0 @X0 0 e ]
[p i __delay ]
"9 newmain.c
[p x FOSC  =  EXTRC      ]
"10
[p x WDTE  =  OFF         ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"212
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 212: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"274
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 274: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 281: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"288
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 288: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"308
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 308: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 386: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 456: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"500
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 500: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"562
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 562: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"606
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 606: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"21 newmain.c
[; ;newmain.c: 21: int i, array[10] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7C, 0x07, 0x7F, 0x6F};
[v _i `i ~T0 @X0 1 e ]
[v _array `i ~T0 @X0 -> 10 `i e ]
[i _array
:U ..
-> 63 `i
-> 6 `i
-> 91 `i
-> 79 `i
-> 102 `i
-> 109 `i
-> 124 `i
-> 7 `i
-> 127 `i
-> 111 `i
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"23
[; ;newmain.c: 23: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"25
[; ;newmain.c: 25:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"26
[; ;newmain.c: 26:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"27
[; ;newmain.c: 27:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"28
[; ;newmain.c: 28:     PORTA = 0x01;
[e = _PORTA -> -> 1 `i `uc ]
"30
[; ;newmain.c: 30:     while (1) {
[e :U 25 ]
{
"32
[; ;newmain.c: 32:         for (i = 0; i < 10; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 27  ]
[e $U 28  ]
[e :U 27 ]
{
"33
[; ;newmain.c: 33:             PORTB = array[i];
[e = _PORTB -> *U + &U _array * -> -> _i `ui `ux -> -> # *U &U _array `ui `ux `uc ]
"34
[; ;newmain.c: 34:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"35
[; ;newmain.c: 35:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 27  ]
[e :U 28 ]
}
"36
[; ;newmain.c: 36:     }
}
[e :U 24 ]
[e $U 25  ]
[e :U 26 ]
"38
[; ;newmain.c: 38:     return;
[e $UE 23  ]
"39
[; ;newmain.c: 39: }
[e :UE 23 ]
}
